<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pecan Pie</title>
    </head>
    <body>
        <h1>Pecan Pie</h1>
        <img src="./pecanpie.jpeg" alt="Pecan Pie">
        <h2>Description</h2>
        <p>
            This is a nice simple pecan pie recipe. Easy to make and delicious!
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 and 3/4 cups white sugar</li>
            <li>1/4 cup dark corn syrup</li>
            <li>1/4 cup butter</li>
            <li>1 tablespoon cold water</li>
            <li>2 teaspoons cornstarch</li>
            <li>3 eggs</li>
            <li>1/4 teaspoon salt</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 and 1/4 cups chopped pecans</li>
            <li>1 (9 inch) unbaked pie shell</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C).</li>
            <li>In a medium saucepan, combine the sugar, corn syrup, butter, water, and
                cornstarch. Bring to a full boil, and remove from heat.</li>
            <li>In a large bowl, beat eggs until frothy. Gradually beat in cooked syrup 
                mixture. Stir in salt, vanilla, and pecans. Pour into pie shell.</li>
            <li>Bake in preheated oven for 45 to 50 minutes, or until filling is set.</li>
        </ol>
        <a href="../index.html">Home</a>
    </body>
</html>